# EShopMicroservice

./: .gitignore  LICENSE  README.md
be/: EShopMicroservices.sln  README.md  docker-compose.overridel.yml  docker-compose.yml
be/ApiGateways/ApiGateways/: Dockerfile  Program.cs  appsettings.json  appsettings.local.json
be/ApiGateways/ApiGateways/Extensions/: CorsExtensions.cs
be/ApiGateways/ApiGateways/Properties/: launchSettings.json
be/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
be/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
be/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
be/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
be/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
be/BuildingBlocks/BuildingBlocks/Exceptions/: BadeRequestException.cs  InternalServerException.cs  NotFoundException.cs
be/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs  PaginationResult.cs
be/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
be/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
be/Services/Discounts/Discounts.Grpc/: Discounts.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
be/Services/Discounts/Discounts.Grpc/Data/: DiscountContext.cs  Extentions.cs
be/Services/Discounts/Discounts.Grpc/Migrations/: 20240928131908_InitialCreate.Designer.cs  20240928131908_InitialCreate.cs  DiscountContextModelSnapshot.cs
be/Services/Discounts/Discounts.Grpc/Models/: Coupon.cs
be/Services/Discounts/Discounts.Grpc/Protos/: discount.proto
be/Services/Discounts/Discounts.Grpc/Services/: DicountService.cs  DiscountService.cs  GreeterService.cs
be/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
be/Services/Ordering/Ordering.Application/: DependencyInjection.cs
be/Services/Ordering/Ordering.Domain/: OrderStatus.cs
be/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
fe/e-shop-web/: README.md  next.config.ts  package-lock.json  package.json
fe/e-shop-web/messages/: en.json  pt-br.json
fe/e-shop-web/src/app/: IntlProvider.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
fe/e-shop-web/src/i18n/: request.ts  (+1 more)
(+136 files in other folders)
