.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  background-color: #383838;

  .logo{
    font-size: 2rem;
  }

  .headerContent {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;

    .rightContent {
      display: flex;
      gap: 1.5rem;
      padding-right: 1rem;

      .cart {
        position: relative;
        cursor: pointer;

        span {
          position: absolute;
          top: -1rem;
          right: -1rem;
          background-color: rgb(3, 4, 82);
          color: white;
          border-radius: 50%;
          padding: 0.2rem 0.5rem;
          font-size: 0.8rem;
        }
      }
    }

    .mobileBottom {
      display: none;
    }
    .searchMobile {
      display: none;
    }
  }
}

/* TODO - Positioning with grid would be easier  */

@media screen and (max-width: 768px) {
  .header {
    display: block;

    .headerContent {
      display: block;

      .rightContent {
        display: none;
      }

      .mobileBottom {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 1rem;
        background-color: #383838;
      }

      .searchMobile {
        display: flex;
        gap: 1rem;
        width: 95%;
        padding: 1rem;
        margin-top: 2rem;
      }
    }
  }
}